project/deployment/api-feed-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-feed
  labels:
    app: backend-feed
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backend-feed
  template:
    metadata:
      labels:
        app: backend-feed
    spec:
      containers:
        - name: backend-api-feed
          image: tcart79/udagram-api-feed:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1024Mi"
              cpu: "250m"
            limits:
              memory: "2048Mi"
              cpu: "500m"
          env:
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_USERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: POSTGRES_DB
            - name: POSTGRES_HOST
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: POSTGRES_HOST
            - name: AWS_REGION
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_REGION
            - name: AWS_PROFILE
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_PROFILE
            - name: AWS_BUCKET
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_BUCKET
            - name: URL
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: JWT_SECRET
          volumeMounts:
            - name: aws-secrets
              mountPath: "~/.aws/"
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: aws-secrets
          secret:
            secretName: aws-secrets

project/deployment/api-feed-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-feed
  labels:
    service: backend-feed
spec:
  replicas: 2
  template:
    metadata:
      labels:
        service: backend-feed
    spec:
      containers:
        - name: backend-feed
          image: tcart79/udagram-api-feed:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "1024Mi"
              cpu: "250m"
            limits:
              memory: "2048Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_USERNAME
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_USERNAME
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: POSTGRES_DB
            - name: POSTGRES_HOST
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: POSTGRES_HOST
            - name: AWS_REGION
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_REGION
            - name: AWS_PROFILE
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_PROFILE
            - name: AWS_BUCKET
              valueFrom:
                  configMapKeyRef:
                    name: env-config
                    key: AWS_BUCKET
            - name: URL
              valueFrom:
                configMapKeyRef:
                  name: env-config
                  key: URL
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: env-secrets
                  key: JWT_SECRET
          volumeMounts:
            - name: aws-secrets
              mountPath: "~/.aws/"
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: aws-secrets
          secret:
            secretName: aws-secrets

project/deployment/api-feed-deployment.yaml (diff)
@@ -3,19 +3,16 @@ kind: Deployment
 metadata:
   name: backend-feed
   labels:
-    app: backend-feed
+    service: backend-feed
 spec:
   replicas: 2
-  selector:
-    matchLabels:
-      app: backend-feed
   template:
     metadata:
       labels:
-        app: backend-feed
+        service: backend-feed
     spec:
       containers:
-        - name: backend-api-feed
+        - name: backend-feed
           image: tcart79/udagram-api-feed:latest
           imagePullPolicy: Always
           resources:
@@ -25,6 +22,8 @@ spec:
             limits:
               memory: "2048Mi"
               cpu: "500m"
+          ports:
+            - containerPort: 8080
           env:
             - name: POSTGRES_USERNAME
               valueFrom:
